# atomo

./: README.md  pom.xml
atomo_base/: pom.xml
atomo_base/src/main/java/com/sixtyknots/atomo/db/: BaseMapper.java  BinaryDataMapper.java  MyBatisSqlSessionFactory.java  ParticipantMapper.java  ParticipantTypeMapper.java  TransactionMapper.java  TransactionStatusTypeMapper.java  TransactionTypeMapper.java  UpdatableMapper.java
atomo_base/src/main/java/com/sixtyknots/atomo/db/entity/: ActiveOrderedTypeEntity.java  ActiveTypeEntity.java  BaseEntity.java  BinaryData.java  BinaryDataType.java  BlobData.java  OrderedTypeEntity.java  Participant.java  ParticipantType.java  RandomStringIdEntity.java  TimestampedRandomIdStringEntity.java  TimestampedTypeEntity.java  Transaction.java  TransactionStatusType.java  TransactionType.java  TypeEntity.java
atomo_base/src/main/java/com/sixtyknots/atomo/enums/: BinaryDataTypeEnum.java  ErrorEnum.java  KeyCharsetEnum.java
atomo_base/src/main/java/com/sixtyknots/atomo/service/: ParticipantManager.java  TransactionManager.java
atomo_base/src/main/java/com/sixtyknots/atomo/service/impl/: ParticipantManagerImpl.java  TransactionManagerImpl.java
atomo_base/src/main/java/com/sixtyknots/atomo/util/: Assert.java  AtomoException.java  CollectionsUtils.java  Config.java  Constants.java  ExtendableToString.java  StringUtils.java
atomo_base/src/main/resources/: atomo.properties  log4j.properties
atomo_test/: pom.xml
atomo_test/src/main/java/com/sixtyknots/atomo/test/: TestMain.java
db/scripts/initial_scripts/: AtomoDDL.sql  AtomoDML.sql
