<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sixtyknots</groupId>
    <artifactId>atomo</artifactId>
	<name>Atomo</name>
    <version>0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>atomo_base</module>
        <module>atomo_test</module>
    </modules>

    <properties>
        <app.name>atomo</app.name>

        <java-version>1.7</java-version>

        <!-- Maven versions -->

        <maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
        <maven-eclipse-plugin-version>2.7</maven-eclipse-plugin-version>

        <!-- Logger -->
        <org.log4j-version>1.2.15</org.log4j-version>
        <org.slf4j-version>1.7.5</org.slf4j-version>

   	</properties>

    <pluginRepositories>
   		<pluginRepository>
   			<id>apache.snapshots</id>
   			<name>Apache Snapshots</name>
   			<url>http://repository.apache.org/content/groups/snapshots-group/</url>
   			<releases>
   				<enabled>false</enabled>
   			</releases>
   			<snapshots>
   				<enabled>true</enabled>
   			</snapshots>
   		</pluginRepository>
   	</pluginRepositories>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${org.log4j-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

   	<build>
   		<plugins>
   				<plugin>
   					<groupId>org.apache.maven.plugins</groupId>
   					<artifactId>maven-compiler-plugin</artifactId>
   					<version>${maven-compiler-plugin-version}</version>
   					<configuration>
   						<source>${java-version}</source>
   						<target>${java-version}</target>
   					</configuration>
   				</plugin>

   				<plugin>
   					<groupId>org.apache.maven.plugins</groupId>
   					<artifactId>maven-dependency-plugin</artifactId>
   					<executions>
   						<execution>
   							<id>install</id>
   							<phase>install</phase>
   							<goals>
   								<goal>sources</goal>
   							</goals>
   						</execution>
   					</executions>
   				</plugin>

   				<plugin>
   					<groupId>org.apache.maven.plugins</groupId>
   					<artifactId>maven-eclipse-plugin</artifactId>
   					<version>${maven-eclipse-plugin-version}</version>  <!-- Note 2.8 does not work with AspectJ aspect path -->
   					<configuration>
   						<downloadSources>true</downloadSources>
   						<downloadJavadocs>false</downloadJavadocs>
   						<wtpversion>2.0</wtpversion>
   						<additionalBuildcommands>
   							<buildCommand>
   								<name>org.springframework.ide.eclipse.core.springbuilder</name>
   							</buildCommand>
   						</additionalBuildcommands>
   						<additionalProjectnatures>
   							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
   						</additionalProjectnatures>
   					</configuration>
   				</plugin>
   		</plugins>
   	</build>

</project>
