
storage.type=DATABASE
storage.db.driver=com.mysql.jdbc.Driver
storage.db.url=jdbc:mysql://127.0.0.1:3306/atomo?useUnicode=true&amp;characterEncoding=utf8
storage.db.username=atomodbuser
storage.db.password=jijikos
