
log4j.rootLogger=ERROR, atomo-CONSOLE, atomo-FILE

# LOGGER FOR atomo

log4j.logger.com.sixtyknots.atomo=TRACE, atomo-CONSOLE, atomo-FILE
log4j.additivity.com.sixtyknots.atomo=false

# CONSOLE FOR atomo
log4j.appender.atomo-CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.atomo-CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.atomo-CONSOLE.layout.conversionPattern=%d %-5p %c{1}.%M(%L) - %m%n

# FILE FOR atomo
log4j.appender.atomo-FILE=org.apache.log4j.RollingFileAppender
log4j.appender.atomo-FILE.File=${user.home}/atomo-logs/atomo.log
log4j.appender.atomo-FILE.MaxFileSize=100MB
log4j.appender.atomo-FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.atomo-FILE.layout.conversionPattern=%-5p|%d|%t|%30.30c{1} - %m%n
