<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>atomo</artifactId>
        <groupId>com.sixtyknots</groupId>
        <version>0.1</version>
    </parent>

    <artifactId>atomo_test</artifactId>

    <!-- Project dependencies -->
    <dependencies>
        <!-- dependency to lib project -->
        <dependency>
            <groupId>com.sixtyknots</groupId>
            <artifactId>atomo_base</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>

    </dependencies>


</project>
